'''
objetivo: identificar se é maior ou menor
entrada: digitar o número
saida: resultado


n1= int(input('digite aqui: '))
n2= int(input('digite aqui: '))

if n1 > n2:
  print('o número ', n1, ' é maior')

elif n2 > n1:
  print('o número ',n2, ' é maior')

elif(n1 == n2):
  print(n1, 'é igual a ', n2)
'''

#indentificando a idade.

'''
ano = int(input('data de nascimento: '))

idade = (2019 - ano)

if idade == 18:
  print('Está na hora de parar a vagabundagem!!')
elif idade > 18:
  print('Já passou ', (idade - 18), ' ano(s) vagabundo!!')
else:
  print('Está muito cedo, falta(m)', (18 - idade), 'ano(s)!!')
  '''
  